This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--empty journal in nakamoto2008bitcoin
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5051 characters,
and the built_in function-call counts, 1969 in all, are:
= -- 184
> -- 99
< -- 0
+ -- 40
- -- 32
* -- 130
:= -- 357
add.period$ -- 21
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 75
empty$ -- 150
format.name$ -- 32
if$ -- 393
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 88
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 18
width$ -- 8
write$ -- 74
(There was 1 warning)
