\begin{thebibliography}{10}

\bibitem{barabasi2016network}
Albert-L{\'a}szl{\'o} Barab{\'a}si et~al.
\newblock {\em Network science}.
\newblock Cambridge university press, 2016.

\bibitem{clauset2009power}
Aaron Clauset, Cosma~Rohilla Shalizi, and Mark~EJ Newman.
\newblock Power-law distributions in empirical data.
\newblock {\em SIAM review}, 51(4):661--703, 2009.

\bibitem{li2005towards}
Lun Li, David Alderson, John~C Doyle, and Walter Willinger.
\newblock Towards a theory of scale-free graphs: Definition, properties, and
  implications.
\newblock {\em Internet Mathematics}, 2(4):431--523, 2005.

\bibitem{lin2017assessing}
Yuan Lin, Wei Chen, and Zhongzhi Zhang.
\newblock Assessing percolation threshold based on high-order non-backtracking
  matrices.
\newblock In {\em Proceedings of the 26th International Conference on World
  Wide Web}, pages 223--232. International World Wide Web Conferences Steering
  Committee, 2017.

\bibitem{nakamoto2008bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock 2008.

\bibitem{newman2002assortative}
Mark~EJ Newman.
\newblock Assortative mixing in networks.
\newblock {\em Physical review letters}, 89(20):208701, 2002.

\bibitem{poon2016bitcoin}
Joseph Poon and Thaddeus Dryja.
\newblock The bitcoin lightning network: Scalable off-chain instant payments.
\newblock {\em See https://lightning. network/lightning-network-paper. pdf},
  2016.

\bibitem{roos2017settling}
Stefanie Roos, Pedro Moreno-Sanchez, Aniket Kate, and Ian Goldberg.
\newblock Settling payments fast and private: Efficient decentralized routing
  for path-based transactions.
\newblock {\em arXiv preprint arXiv:1709.05748}, 2017.

\bibitem{shargel2003optimization}
Benjamin Shargel, Hiroki Sayama, Irving~R Epstein, and Yaneer Bar-Yam.
\newblock Optimization of robustness and connectivity in complex networks.
\newblock {\em Physical review letters}, 90(6):068701, 2003.

\bibitem{watts1998collective}
Duncan~J Watts and Steven~H Strogatz.
\newblock Collective dynamics of ‘small-world’networks.
\newblock {\em nature}, 393(6684):440, 1998.

\end{thebibliography}
