This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--empty journal in nakamoto2008bitcoin
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4691 characters,
and the built_in function-call counts, 1162 in all, are:
= -- 108
> -- 66
< -- 0
+ -- 27
- -- 22
* -- 78
:= -- 216
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 79
format.name$ -- 22
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 46
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 42
(There was 1 warning)
