\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{poon2016bitcoin}
\citation{roos2017settling}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LN's topology. Nodes with higher degree are highlighted with lighter colors and larger circles.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lntopology}{{1}{1}{LN's topology. Nodes with higher degree are highlighted with lighter colors and larger circles.\relax }{figure.caption.1}{}}
\citation{newman2002assortative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lightning Network's Topology}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LN at a glance: basic properties of the LN graph.\relax }}{2}{figure.caption.2}}
\newlabel{fig:properties}{{2}{2}{LN at a glance: basic properties of the LN graph.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LN's degree distribution\relax }}{2}{figure.caption.3}}
\newlabel{fig:degreedist}{{3}{2}{LN's degree distribution\relax }{figure.caption.3}{}}
\citation{watts1998collective}
\citation{li2005towards}
\citation{clauset2009power}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LN's betweenness centrality\relax }}{3}{figure.caption.4}}
\newlabel{fig:betweennescentrality}{{4}{3}{LN's betweenness centrality\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LN's closeness centrality\relax }}{3}{figure.caption.4}}
\newlabel{fig:closenesscentrality}{{5}{3}{LN's closeness centrality\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of LN's degree distribution}{3}{subsection.2.1}}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Local clustering coefficient of LN\relax }}{4}{figure.caption.5}}
\newlabel{fig:localclustering}{{6}{4}{Local clustering coefficient of LN\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robustness of LN}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Failures}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random failures in networks. Values of critical thresholds for other real networks are taken from \cite  {barabasi2016network}.\relax }}{4}{figure.caption.6}}
\newlabel{fig:randfailures}{{7}{4}{Random failures in networks. Values of critical thresholds for other real networks are taken from \cite {barabasi2016network}.\relax }{figure.caption.6}{}}
\citation{barabasi2016network}
\citation{lin2017assessing}
\citation{barabasi2016network}
\citation{lin2017assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Targeted attacks}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LN's vertex connectivity, when all the $30$ largest hubs are removed one by one\relax }}{5}{figure.caption.7}}
\newlabel{fig:vertexconnectivity}{{8}{5}{LN's vertex connectivity, when all the $30$ largest hubs are removed one by one\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LN's vertex connectivity if only one high-degree node is removed from the graph.\relax }}{5}{figure.caption.7}}
\newlabel{fig:vertecconnectivity1removed}{{9}{5}{LN's vertex connectivity if only one high-degree node is removed from the graph.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Real networks under targeted attacks. Values of critical thresholds for other real networks are taken from \cite  {barabasi2016network} and \cite  {lin2017assessing}.\relax }}{5}{figure.caption.8}}
\newlabel{fig:randfailures}{{10}{5}{Real networks under targeted attacks. Values of critical thresholds for other real networks are taken from \cite {barabasi2016network} and \cite {lin2017assessing}.\relax }{figure.caption.8}{}}
\citation{barabasi2016network}
\citation{shargel2003optimization}
\citation{shargel2003optimization}
\citation{barabasi2016network}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Percolation thresholds for various attack scenarios: $f_{c}^{HDR}=0.1627$, $f_{c}^{HBR}=0.1409$, $f_{c}^{RND}=0.9645$\relax }}{6}{figure.caption.10}}
\newlabel{fig:randhighbetween}{{12}{6}{Percolation thresholds for various attack scenarios: $f_{c}^{HDR}=0.1627$, $f_{c}^{HBR}=0.1409$, $f_{c}^{RND}=0.9645$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improving LN's resilience against random failures and attacks}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces High degree removal (HDR) attack effects average shortest path lengths\relax }}{6}{figure.caption.9}}
\newlabel{fig:attackeffectpath}{{11}{6}{High degree removal (HDR) attack effects average shortest path lengths\relax }{figure.caption.9}{}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{barabasi2016network}{1}
\bibcite{clauset2009power}{2}
\bibcite{li2005towards}{3}
\bibcite{lin2017assessing}{4}
\bibcite{nakamoto2008bitcoin}{5}
\bibcite{newman2002assortative}{6}
\bibcite{poon2016bitcoin}{7}
\bibcite{roos2017settling}{8}
\bibcite{shargel2003optimization}{9}
\bibcite{watts1998collective}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{7}{section.5}}
