This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--empty journal in nakamoto2008bitcoin
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 4903 characters,
and the built_in function-call counts, 1685 in all, are:
= -- 157
> -- 86
< -- 0
+ -- 35
- -- 28
* -- 109
:= -- 307
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 64
empty$ -- 127
format.name$ -- 28
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 74
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 15
width$ -- 7
write$ -- 63
(There was 1 warning)
