\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{poon2016bitcoin}
\citation{roos2017settling}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LN's topology. Nodes with higher degree are highlighted with lighter colors and larger circles.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lntopology}{{1}{1}{LN's topology. Nodes with higher degree are highlighted with lighter colors and larger circles.\relax }{figure.caption.1}{}}
\citation{li2005towards}
\citation{newman2002assortative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lightning Network's Topology}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LN at a glance: basic properties of the LN graph.\relax }}{2}{figure.caption.2}}
\newlabel{fig:properties}{{2}{2}{LN at a glance: basic properties of the LN graph.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LN's degree distribution\relax }}{2}{figure.caption.3}}
\newlabel{fig:degreedist}{{3}{2}{LN's degree distribution\relax }{figure.caption.3}{}}
\citation{watts1998collective}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LN's betweenness centrality\relax }}{3}{figure.caption.4}}
\newlabel{fig:betweennescentrality}{{4}{3}{LN's betweenness centrality\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LN's closeness centrality\relax }}{3}{figure.caption.4}}
\newlabel{fig:closenesscentrality}{{5}{3}{LN's closeness centrality\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Local clustering coefficient of LN\relax }}{3}{figure.caption.5}}
\newlabel{fig:localclustering}{{6}{3}{Local clustering coefficient of LN\relax }{figure.caption.5}{}}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robustness of LN}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Failures}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random failures in networks. Values of critical thresholds for other real networks are taken from \cite  {barabasi2016network}.\relax }}{4}{figure.caption.6}}
\newlabel{fig:randfailures}{{7}{4}{Random failures in networks. Values of critical thresholds for other real networks are taken from \cite {barabasi2016network}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Targeted attacks}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LN's vertex connectivity, when all the $30$ largest hubs are removed one by one\relax }}{4}{figure.caption.7}}
\newlabel{fig:vertexconnectivity}{{8}{4}{LN's vertex connectivity, when all the $30$ largest hubs are removed one by one\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LN's vertex connectivity if only one high-degree node is removed from the graph.\relax }}{4}{figure.caption.7}}
\newlabel{fig:vertecconnectivity1removed}{{9}{4}{LN's vertex connectivity if only one high-degree node is removed from the graph.\relax }{figure.caption.7}{}}
\citation{barabasi2016network}
\citation{barabasi2016network}
\bibstyle{plain}
\bibdata{sample}
\bibcite{barabasi2016network}{1}
\bibcite{li2005towards}{2}
\bibcite{nakamoto2008bitcoin}{3}
\bibcite{newman2002assortative}{4}
\bibcite{poon2016bitcoin}{5}
\bibcite{roos2017settling}{6}
\bibcite{watts1998collective}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Real networks under targeted attacks. Values of critical thresholds for other real networks are taken from \cite  {barabasi2016network}.\relax }}{5}{figure.caption.8}}
\newlabel{fig:randfailures}{{10}{5}{Real networks under targeted attacks. Values of critical thresholds for other real networks are taken from \cite {barabasi2016network}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improving LN's resilience against random failures and attacks}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Privacy}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{5}{section.6}}
