This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--empty journal in nakamoto2008bitcoin
You've used 9 entries,
            2118 wiz_defined-function locations,
            555 strings with 5467 characters,
and the built_in function-call counts, 2829 in all, are:
= -- 275
> -- 135
< -- 1
+ -- 54
- -- 44
* -- 191
:= -- 488
add.period$ -- 28
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 109
empty$ -- 218
format.name$ -- 44
if$ -- 582
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 155
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 27
width$ -- 10
write$ -- 97
(There was 1 warning)
