This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--empty journal in nakamoto2008bitcoin
You've used 10 entries,
            2118 wiz_defined-function locations,
            562 strings with 5644 characters,
and the built_in function-call counts, 3204 in all, are:
= -- 309
> -- 158
< -- 1
+ -- 63
- -- 52
* -- 224
:= -- 555
add.period$ -- 31
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 120
empty$ -- 244
format.name$ -- 52
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 54
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 178
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 30
width$ -- 12
write$ -- 108
(There was 1 warning)
