This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--empty journal in nakamoto2008bitcoin
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4797 characters,
and the built_in function-call counts, 1437 in all, are:
= -- 135
> -- 73
< -- 0
+ -- 30
- -- 24
* -- 98
:= -- 263
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 105
format.name$ -- 24
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 69
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 53
(There was 1 warning)
