\begin{thebibliography}{1}

\bibitem{li2005towards}
Lun Li, David Alderson, John~C Doyle, and Walter Willinger.
\newblock Towards a theory of scale-free graphs: Definition, properties, and
  implications.
\newblock {\em Internet Mathematics}, 2(4):431--523, 2005.

\bibitem{nakamoto2008bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock 2008.

\bibitem{newman2002assortative}
Mark~EJ Newman.
\newblock Assortative mixing in networks.
\newblock {\em Physical review letters}, 89(20):208701, 2002.

\bibitem{poon2016bitcoin}
Joseph Poon and Thaddeus Dryja.
\newblock The bitcoin lightning network: Scalable off-chain instant payments.
\newblock {\em See https://lightning. network/lightning-network-paper. pdf},
  2016.

\bibitem{roos2017settling}
Stefanie Roos, Pedro Moreno-Sanchez, Aniket Kate, and Ian Goldberg.
\newblock Settling payments fast and private: Efficient decentralized routing
  for path-based transactions.
\newblock {\em arXiv preprint arXiv:1709.05748}, 2017.

\end{thebibliography}
