\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{poon2016bitcoin}
\citation{roos2017settling}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lightning Network's Topology}{1}{section.2}}
\citation{li2005towards}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LN at a glance: basic properties of the LN graph.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:properties}{{1}{2}{LN at a glance: basic properties of the LN graph.\relax }{figure.caption.1}{}}
\newlabel{fig:degreedist}{{\caption@xref {fig:degreedist}{ on input line 187}}{2}{Lightning Network's Topology}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LN's degree distribution\relax }}{2}{figure.caption.2}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{li2005towards}{1}
\bibcite{nakamoto2008bitcoin}{2}
\bibcite{poon2016bitcoin}{3}
\bibcite{roos2017settling}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LN's vertex connectivity\relax }}{3}{figure.caption.3}}
\newlabel{fig:test1}{{3}{3}{LN's vertex connectivity\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LN's edge connectivity\relax }}{3}{figure.caption.3}}
\newlabel{fig:test2}{{4}{3}{LN's edge connectivity\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robustness of LN}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Failures}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Targeted attacks}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixing LN's resilience against attacks}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Privacy}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{3}{section.6}}
