@article{nakamoto2008bitcoin,
	title={Bitcoin: A peer-to-peer electronic cash system},
	author={Nakamoto, Satoshi},
	year={2008},
	publisher={Working Paper}
},
@misc{romport,
	title={Rompert},
	author={Rompert},
	howpublished = {\url{ https://rompert.com}}
},
@article{poon2016bitcoin,
	title={The bitcoin lightning network: Scalable off-chain instant payments},
	author={Poon, Joseph and Dryja, Thaddeus},
	journal={See https://lightning. network/lightning-network-paper. pdf},
	year={2016}
},
@article{roos2017settling,
	title={Settling Payments Fast and Private: Efficient Decentralized Routing for Path-Based Transactions},
	author={Roos, Stefanie and Moreno-Sanchez, Pedro and Kate, Aniket and Goldberg, Ian},
	journal={arXiv preprint arXiv:1709.05748},
	year={2017}
},
@inproceedings{mccorry2016towards,
	title={Towards bitcoin payment networks},
	author={McCorry, Patrick and M{\"o}ser, Malte and Shahandasti, Siamak F and Hao, Feng},
	booktitle={Australasian Conference on Information Security and Privacy},
	pages={57--76},
	year={2016},
	organization={Springer}
},
@inproceedings{decker2015fast,
	title={A fast and scalable payment network with bitcoin duplex micropayment channels},
	author={Decker, Christian and Wattenhofer, Roger},
	booktitle={Symposium on Self-Stabilizing Systems},
	pages={3--18},
	year={2015},
	organization={Springer}
},
@article{delgado2018txprobe,
	title={TxProbe: Discovering Bitcoin's Network Topology Using Orphan Transactions},
	author={Delgado-Segura, Sergi and Bakshi, Surya and P{\'e}rez-Sol{\`a}, Cristina and Litton, James and Pachulski, Andrew and Miller, Andrew and Bhattacharjee, Bobby},
	journal={arXiv preprint arXiv:1812.00942},
	year={2018}
},
@article{li2005towards,
	title={Towards a theory of scale-free graphs: Definition, properties, and implications},
	author={Li, Lun and Alderson, David and Doyle, John C and Willinger, Walter},
	journal={Internet Mathematics},
	volume={2},
	number={4},
	pages={431--523},
	year={2005},
	publisher={Taylor \& Francis}
},
@article{newman2002assortative,
	title={Assortative mixing in networks},
	author={Newman, Mark EJ},
	journal={Physical review letters},
	volume={89},
	number={20},
	pages={208701},
	year={2002},
	publisher={APS}
},
@book{barabasi2016network,
	title={Network science},
	author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and others},
	year={2016},
	publisher={Cambridge university press}
},
@article{watts1998collective,
	title={Collective dynamics of ‘small-world’networks},
	author={Watts, Duncan J and Strogatz, Steven H},
	journal={nature},
	volume={393},
	number={6684},
	pages={440},
	year={1998},
	publisher={Nature Publishing Group}
},
@article{clauset2009power,
	title={Power-law distributions in empirical data},
	author={Clauset, Aaron and Shalizi, Cosma Rohilla and Newman, Mark EJ},
	journal={SIAM review},
	volume={51},
	number={4},
	pages={661--703},
	year={2009},
	publisher={SIAM}
},
@article{paul2004optimization,
	title={Optimization of robustness of complex networks},
	author={Paul, Gerry and Tanizawa, T and Havlin, Shlomo and Stanley, H Eugene},
	journal={The European Physical Journal B},
	volume={38},
	number={2},
	pages={187--191},
	year={2004},
	publisher={Springer}
},
@inproceedings{lin2017assessing,
	title={Assessing Percolation Threshold Based on High-Order Non-Backtracking Matrices},
	author={Lin, Yuan and Chen, Wei and Zhang, Zhongzhi},
	booktitle={Proceedings of the 26th International Conference on World Wide Web},
	pages={223--232},
	year={2017},
	organization={International World Wide Web Conferences Steering Committee}
},
@article{schneider2011mitigation,
	title={Mitigation of malicious attacks on networks},
	author={Schneider, Christian M and Moreira, Andr{\'e} A and Andrade, Jos{\'e} S and Havlin, Shlomo and Herrmann, Hans J},
	journal={Proceedings of the National Academy of Sciences},
	volume={108},
	number={10},
	pages={3838--3841},
	year={2011},
	publisher={National Acad Sciences}
},
@article{shargel2003optimization,
	title={Optimization of robustness and connectivity in complex networks},
	author={Shargel, Benjamin and Sayama, Hiroki and Epstein, Irving R and Bar-Yam, Yaneer},
	journal={Physical review letters},
	volume={90},
	number={6},
	pages={068701},
	year={2003},
	publisher={APS}
},
@misc{cryptoeprint:2019:360,
    author = {Lewis Gudgeon and Pedro Moreno-Sanchez and Stefanie Roos and Patrick McCorry and Arthur Gervais},
    title = {SoK: Off The Chain Transactions},
    howpublished = {Cryptology ePrint Archive, Report 2019/360},
    year = {2019},
    note = {\url{https://eprint.iacr.org/2019/360}},
},
@misc{cryptoeprint:2019:328,
    author = {Jordi Herrera-Joancomart{\'i} and Guillermo Navarro-Arribas and Alejandro Ranchal-Pedrosa and Cristina P{\'e}rez-Sol{\'a} and Joaquin Garcia-Alfaro},
    title = {On the Difficulty of Hiding the Balance of Lightning Network Channels},
    howpublished = {Cryptology ePrint Archive, Report 2019/328},
    year = {2019},
    note = {\url{https://eprint.iacr.org/2019/328}},
}
