\relax 
\citation{nakamoto2008bitcoin}
\citation{poon2016bitcoin}
\citation{roos2017settling}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Topological Analysis of Bitcoin's Lightning Network}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Istv\IeC {\'a}n Andr\IeC {\'a}s Seres \and L\IeC {\'a}szl\IeC {\'o} Guly\IeC {\'a}s \and D\IeC {\'a}niel A. Nagy \and P\IeC {\'e}ter Burcsi}{1}}
\citation{cryptoeprint:2019:360}
\citation{cryptoeprint:2019:360}
\citation{poon2016bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background on Lightning Network}{2}}
\citation{cryptoeprint:2019:328}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lightning Network's Topology}{3}}
\newlabel{lntopology}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LN at a glance: basic properties of the LN graph.}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:properties}{{1}{3}}
\citation{watts1998collective}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LN's degree distribution}}{4}}
\newlabel{fig:degreedist}{{2}{4}}
\citation{li2005towards}
\citation{clauset2009power}
\citation{barabasi2016network}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of LN's degree distribution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local clustering coefficient of LN}}{5}}
\newlabel{fig:localclustering}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robustness of LN}{5}}
\citation{barabasi2016network}
\citation{barabasi2016network}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Failures}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random failures in networks. Values of critical thresholds for other real networks are taken from \cite  {barabasi2016network}.}}{6}}
\newlabel{fig:randfailures}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Targeted attacks}{6}}
\citation{barabasi2016network}
\citation{lin2017assessing}
\citation{barabasi2016network}
\citation{lin2017assessing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LN's vertex connectivity, when all the $30$ largest hubs are removed one by one}}{7}}
\newlabel{fig:vertexconnectivity}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LN's vertex connectivity if only one high-degree node is removed from the graph.}}{7}}
\newlabel{fig:vertecconnectivity1removed}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real networks under targeted attacks. Values of critical thresholds for other real networks are taken from \cite  {barabasi2016network} and \cite  {lin2017assessing}.}}{7}}
\newlabel{fig:targetedfailures}{{7}{7}}
\citation{barabasi2016network}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High degree removal (HDR) attack effects average shortest path lengths}}{8}}
\newlabel{fig:attackeffectpath}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lost capacity as removing high-degree nodes}}{8}}
\newlabel{fig:lostCapacity}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percolation thresholds for various attack scenarios: $f_{c}^{HDR}=0.1627$, $f_{c}^{HBR}=0.1409$, $f_{c}^{RND}=0.9645$}}{8}}
\newlabel{fig:randhighbetween}{{10}{8}}
\citation{shargel2003optimization}
\citation{shargel2003optimization}
\citation{barabasi2016network}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improving LN's resilience against random failures and attacks}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Acknowledgements.}}{9}}
\bibstyle{splncs04}
\bibdata{sample}
\bibcite{barabasi2016network}{1}
\bibcite{clauset2009power}{2}
\bibcite{cryptoeprint:2019:360}{3}
\bibcite{cryptoeprint:2019:328}{4}
\bibcite{li2005towards}{5}
\bibcite{lin2017assessing}{6}
\bibcite{nakamoto2008bitcoin}{7}
\bibcite{poon2016bitcoin}{8}
\bibcite{roos2017settling}{9}
\bibcite{shargel2003optimization}{10}
\bibcite{watts1998collective}{11}
