\relax 
\citation{nakamoto2008bitcoin}
\citation{poon2016bitcoin}
\citation{roos2017settling}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Topological Analysis of Bitcoin's Lightning Network}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Istv\IeC {\'a}n Andr\IeC {\'a}s Seres \and L\IeC {\'a}szl\IeC {\'o} Guly\IeC {\'a}s \and D\IeC {\'a}niel A. Nagy \and P\IeC {\'e}ter Burcsi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lightning Network's Topology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LN at a glance: basic properties of the LN graph.}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:properties}{{1}{2}}
\citation{watts1998collective}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LN's degree distribution}}{3}}
\newlabel{fig:degreedist}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysis of LN's degree distribution}{3}}
\citation{li2005towards}
\citation{clauset2009power}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{barabasi2016network}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local clustering coefficient of LN}}{4}}
\newlabel{fig:localclustering}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robustness of LN}{4}}
\citation{barabasi2016network}
\citation{lin2017assessing}
\citation{barabasi2016network}
\citation{lin2017assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Failures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random failures in networks. Values of critical thresholds for other real networks are taken from \cite  {barabasi2016network}.}}{5}}
\newlabel{fig:randfailures}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Targeted attacks}{5}}
\citation{barabasi2016network}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LN's vertex connectivity, when all the $30$ largest hubs are removed one by one}}{6}}
\newlabel{fig:vertexconnectivity}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LN's vertex connectivity if only one high-degree node is removed from the graph.}}{6}}
\newlabel{fig:vertecconnectivity1removed}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real networks under targeted attacks. Values of critical thresholds for other real networks are taken from \cite  {barabasi2016network} and \cite  {lin2017assessing}.}}{6}}
\newlabel{fig:randfailures}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improving LN's resilience against random failures and attacks}{6}}
\citation{shargel2003optimization}
\citation{shargel2003optimization}
\citation{barabasi2016network}
\bibcite{barabasi2016network}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High degree removal (HDR) attack effects average shortest path lengths}}{7}}
\newlabel{fig:attackeffectpath}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percolation thresholds for various attack scenarios: $f_{c}^{HDR}=0.1627$, $f_{c}^{HBR}=0.1409$, $f_{c}^{RND}=0.9645$}}{7}}
\newlabel{fig:randhighbetween}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{7}}
\bibcite{clauset2009power}{2}
\bibcite{li2005towards}{3}
\bibcite{lin2017assessing}{4}
\bibcite{nakamoto2008bitcoin}{5}
\bibcite{poon2016bitcoin}{6}
\bibcite{roos2017settling}{7}
\bibcite{shargel2003optimization}{8}
\bibcite{watts1998collective}{9}
